ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/2113087020/kernel_xiaomi_lmi.git
KERNEL_SOURCE_BRANCH=Kitsune
KERNEL_CONFIG=lmi
BUILD_ARGS:LLVM=1 LLVM_IAS=1
